=========================================================
                    COUNCIL OF RICKS
=========================================================
GREETINGS OPERATIVE.

YOUR MISSION TODAY IS TO SABOTAGE QUESTS AT THE QUEST
TAVERN. WE CANNOT ALLOW THE REBELLION TO PUSH THEIR
AGENDA. THEY DO NOT KNOW OF YOUR PRESENCE. HOWEVER, DO
NOT GET CAUGHT.

YOU HAVE FELLOW OPERATIVES IN THE FIELD, BUT WE FORGOT TO
SEND YOU A LIST. OUR BAD.

BE ON THE LOOK-OUT FOR EVIL RICK. HE MAY BE LURKING
AROUND TO EXPOSE YOU.

=========================================================
                    END TRANSMISSION
=========================================================
asd
fg
sdf
gs
dfg
sdf
gsd
gf
dg
sfd
g
sdf
g
asd
fg
asd
f
asdf
sda
ha
d
ads
hga
dg
asd
dga
sdg
adsg
adg
ad
g

dfg
sdf
gsd
gf
dg
sfd
g
sdf
g
asd
fg
asd
f
asdf
sda
ha
d
ads
hga
dg
asd
dga
sdg
adsg
adg
ad
g

dfg
sdf
gsd
gf
dg
sfd
g
sdf
g
asd
fg
asd
f
asdf
sda
ha
d
ads
hga
dg
asd
dga
sdg
adsg
adg
ad
g

dfg
sdf
gsd
gf
dg
sfd
g
sdf
g
asd
fg
asd
f
asdf
sda
ha
d
ads
hga
dg
asd
dga
sdg
adsg
adg
ad
g

dfg
sdf
gsd
gf
dg
sfd
g
sdf
g
asd
fg
asd
f
asdf
sda
ha
d
ads
hga
dg
asd
dga
sdg
adsg
adg
ad
g
